{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerUrl": "http://localhost:5555",
  "ClientSharedLocalPort": 5432,
  "RequestServerLocalPort": 2222,
  "RetryTimeSecond": 10
}
