{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerUrl": "http://localhost:5000",
  "RetryTimeSecond": 10,
  "HubClientConfig": {
    "UserName": "client02",
    "IsClient": false,
    "ClientPort": 1234,

    "HostUserName": "client02",
    "HostPort": 80
  }
}
